
.st-ir{
display: flex;
flex-direction: row;

}
.st-ir img{
    position: relative;
    max-width: 100%; /* Ширина изображения не превышает ширину родителя */
    height: auto; /* Сохраняется пропорция изображения */
    display: block; /* Избавляемся от дополнительных отступов */
    z-index: 1;
}
.st,.ir{
    position: relative;
    cursor: pointer;
}

.st-hover{
    position: absolute;
    /* max-width: 959px; */
    /* height: auto; */
    /*    background-color: #0D0D0D; */
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(43, 43, 43); /* Черный фон */
    opacity: 0.9; /* Полупрозрачность */
    transition: opacity 0.6s ease, transform 0.3s ease; /* Плавный эффект */
    color: white;
}
.st-hover:hover{
    opacity: 0;
}
.hover-active {
opacity: 0;
}

.st-hover p{
    font-size: 68px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
}

/* s2 */


.thre{
 font-family: 'Etudenoiremedium';
font-size: 500px;
font-weight: 700;
line-height: 315px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;


}

.three-tw{
    
    
    font-size: 122px;
    font-weight: 700;
    line-height: 132.34px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    
}



.btn-s2{
    width: max-content;
}
.s-2{
    color: white;
    padding-top: 80px;
    padding-left: 120px;
       background-color: #0D0D0D;
}
.st-color{
       background-color: #0D0D0D;
    display: flex;
    gap: 120px;
}
.st-colot-img{
    max-width: 100%; /* Ширина изображения не превышает ширину родителя */
    height: auto; /* Сохраняется пропорция изображения */
    display: block;
    max-height: 860px;
}
.st-colot-img-media{
    max-width: 100%; /* Ширина изображения не превышает ширину родителя */
    height: auto; /* Сохраняется пропорция изображения */
    display: none;
}
.c-i{
    width: 50%;
    height: auto;
}
.c-t{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
    /* padding-top: 160px; */
    justify-content: center;
    font-size: 90px;
    /* margin: 0 auto; */

}
.info-product{
    padding: 50px;
    font-weight: bold;
    font-size: 24px;
    overflow: hidden;
    
}

.info-product-one{
    text-transform: uppercase;
    background-color: #fff;
    color: black;
    font-size: 20px;

}

/* s3 */
.prolevelrotate{
    border-top: 1px solid #0D0D0D ;
}
.sss{
    position: relative;
}
.btn-pow{
    position: absolute; 
    z-index: 999;
    bottom: 50px;
    left: 40px;
}
.st-r{
    position: relative;
    /* display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-width: fit-content; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.st-r img{
    height: auto; /* Сохраняется пропорция изображения */
    display: block;
}
.st-r img{
    max-width: 100%; /* Ширина изображения не превышает ширину родителя */
    height: auto; /* Сохраняется пропорция изображения */
    display: block; /* Избавляемся от дополнительных отступов */
}

.info-product-two{
    background-color: #0D0D0D;
    color: white;

}

.inf-pr-list{
display: grid;
grid-template-columns: repeat(5, auto);
justify-content: space-between;  
}
.inf-pr-list div{
    width: max-content;
    align-items: center;
    display: flex;
    gap: 10px;
}
.inf-pr-li-one-w{
    font-size: 20px;
    color: #868686;
}
.inf-pr-li-two-w{
    text-transform: uppercase;
}

/* s4 */
.sss{
    border-top: 1px solid white;
}
.s-4{
       background-color: #0D0D0D;
}


.inf-pr-list-two{
    display: grid;
grid-template-columns: repeat(4, auto);
justify-content: space-between;
}
.inf-pr-list-two div{
    align-items: center;
    display: flex;
    gap: 10px;
}

/* s5 */


/* s6 */
.s-6{
    padding-top: 100px;
    padding-bottom: 100px;
       background-color: #0D0D0D;
    color: white;
}
.choose{
display: flex;
flex-direction: column;
align-items: center;
gap: 100px;
}
.choose-h{
    /* font-size: 75px; */
    text-align: center;

}
.choose-one{
font-size: 180px;
line-height:189.05px;
}
.choose-two{
    font-size: 90px;
    line-height:100.83px;


}

.choose-comp{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.comp{
    width: 590px;
    border: 1px solid #252525;
}
.comp-name{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    font-size: 32px;
    padding:  20px ;
    border-bottom: 1px solid #252525; ;
}
.comp-atr{
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;

}
.comp-atr li {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}


.about{
    display: flex;
    gap: 50px;
    flex-direction: column;
    background-color: white;
    color: black;
    
}


/* s7 */

iframe{
    max-width: 100%; 
    height: auto; 
    display: block;
    width: 1920px; 
    height: 900px;
}

.form-title{
    font-family: 'Etudenoiremedium';
    font-size: 64px;
    max-width: 641px;
    font-weight: 700;
}
.s-form{
    padding:  50px 0;
    margin: 0 auto;
}
.form-wrap{
    display: flex;
    justify-content: center;
    gap: 100px;

}

.product-form {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  label {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="tel"] {
    font-family: 'Etudenoireregular';
    width: 100%;
    padding: 0 10px  15px   10px;
    border: none;
    border-bottom: 1px solid #000;
    font-size: 24px;
    outline: none;
  }
  input::placeholder {
    color: black;
    font-size: 24px;
  }
  
  .color-h{
    font-family: 'Etudenoireregular';
      font-weight: 400;
      font-size: 24px;

  }

  .color-set{
    padding: 0 10px  15px   10px;
    display: flex;
    justify-content: space-between;
  }

  .color-options {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  
  .color-options label {
    display: flex;
    align-items: center;
  }
  
  input[type="radio"] {
    display: none;
  }
  
  .color-circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #ccc;
    cursor: pointer;
  }
  
  .color-circle.white {
    background-color: #fff;
  }
  
  .color-circle.black {
    background-color: #000;
  }
  
  .color-circle.purple {
    background-color: #7e57c2;
  }
  
  input[type="radio"]:checked + .color-circle {
    border-color: #000;
  }
  
  button {
    background: #000;
    color: #fff;
    border: none;
    padding: 15px;
    border-radius: 25px;
    font-size: 18px;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background: #333;
  }
/* s8 */
.rew-btn-mob{
    display: none;
}
.s-8{
       background-color: #0D0D0D;
    color: white;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.rewiews{
    font-size: 96px;
}

.rew-tit{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rew-tit-st{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}
.rew-tit-st1{
    display: flex;
    align-items: center;
    font-size: 96px;
}
.rew-tit-st1 img{
    width: 50px;
}
.rew-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    margin: 0 auto;
}
.rew{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    max-width: 592px;
    min-width: 500px;
    padding: 20px;
    border: 1px solid #252525;
}
.rew-name{
    display: flex;
    justify-content: space-between;
    align-items: center ;

}
.rew-name p {
    font-size: 32px;
}
.rew-ph{
    display: flex;
    gap: 20px;
}
.rew-ph img{
    width: 123px;
    height: 77px;
}

.rew-t{
    font-family: sans-serif;
    font-size: 20px;
}

@media (max-width: 1600px){

    .st-hover p {
        font-size: 40px;
    }

    .inf-pr-list-two{
    grid-template-columns: repeat(2, auto);
    gap: 50px;
    }
    .inf-pr-list{
grid-template-columns: repeat(3, auto);
gap: 50px;
        
    }
   .thre{
    font-size: 420px;
    line-height: 270px;
   }
   .three-tw{
    font-size: 97px ;
    line-height: 90px;


    /* font-size: 75px;
    line-height: 69px; */

   } 
   /* S8 */
   .s-8{
    padding: 30px;
   }
   .rewiews{
    font-size: 66PX;
   }
   .btn-rew{
    padding: 20px 25px 20px 25px;
    font-size: 20px;
   }
   /* .btn-rew img{
    padding-top: 6px;
   } */
   .amazon-rew{
    transform: translateY(3px);

   }
   .rew-tit-st1 {
    font-size: 66px;
   }

   .rew-list{
    grid-template-columns: repeat(2, 1fr); 
    
}

}
@media (max-width: 1300px){
    .thre{
        font-size: 340px;
        line-height: 240px;
    }
    .three-tw{
     font-size: 75px;
     line-height: 69px;
 
 
    } 
    .c-t{
        gap: 12px;
    }
    .st-color{
        gap: 50px;
    }
    .s-2{
        padding-left: 30px;
    }  

 }
 




    @media (max-width: 1260px){
        .form-wrap{
            gap: 50px;
        }
        .inf-pr-list{
            grid-template-columns: repeat(2, auto);
            gap: 50px;
                    
                }

        .thre{
            
font-size: 200px;
        line-height: 150px;
        }

        .three-tw{
            font-size: 52px;
            line-height: 50px;
        }

        .btn-s2{
            padding: 20px 25px 20px 25px;
            font-size: 20px;
        }
        /* .amazon {
            padding-top: 6px;
        } */

        /* s6 */ 
        .comp{
        max-width: 400px;
    }
        .choose-one{
            font-size: 130px;
            line-height: 130.05px;
        
        }
        .choose-two{
            font-size: 74px;
            line-height: 80.83px;
        
        }
        /* s8 */

    }
@media (max-width: 1100px){
    .form-title{
        max-width: 372px;
        font-size: 42px;
    }
    .s-form{
        display: flex;
        justify-content: center;
    }
    .form-wrap{
        flex-direction: column;
        justify-content: left;
        
    }
    .s-8{
        padding: 30px 20px 30px 20px;
    }
    .rew{
        min-width: 420px;
    }
    .rew-name p{
        font-size: 24px;
    }
    .rew-t{
        font-size: 16px;
    }
}


@media (max-width: 1044px){
    .inf-pr-list-two{
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        }
    .inf-pr-list-two div{
        gap: 0;
        justify-content: space-between;
    }

        .choose-one{
            font-size: 96px;
            line-height: 100.05px;
        
        }
        .choose-two{
            font-size: 55px;
            line-height: 60.83px;
        
        }

}


    


@media (max-width: 900px){
    
    .st-hover p {
        font-size: 30px;
    }
    .info-product-one{
        font-size: 16px;
    }
    .about{
        gap: 30px;
    }
    .rew-btn-mob{
        margin: 0 auto;
        display: block;
    }
    .btn-rew{
        display: none;
    }
    .inf-pr-list{
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
                
            }
            .inf-pr-list div{
                width: 100%;
                gap: 0;
                justify-content: space-between;
            }
            .info-product{
                padding: 50px 30px ;
            }
            .info-product-one{
                padding: 50px;
            }
    /* s6 */
    .comp{
        max-width: 320px;
    }
    .comp-name{
width: 320px;
    }
    .choose-h{
        font-size: 48px;
    }
    /* s7 */
    iframe{
        height: 400px;
    }
    /* s8 */
    .rew-list {
        grid-template-columns: repeat(1, 1fr);
    }
}


@media (max-width: 780px){
    .choose-one{
        font-size: 75px;
        line-height: 80.05px;
    }
    .choose-two{
        font-size: 40px;
        line-height: 40.83px;
    }
}
@media (max-width: 700px){
    .amazon{
        transform: translateY(3px);
    }
  
   

    .st-ir{
      flex-direction: column;
    } 
     .st-hover p {
        font-size: 40px;
            }

    /* s2 */ 
    .s-2{
      height: 760px;
      padding:  30px 20px 30px 20px;
      
  }       
  .st-color{
        position: relative;
        flex-direction: column;
        gap: 0;
        align-items: center;
    }

    .st-colot-img{
        display: none;
    }
    .st-colot-img-media{
display: block;
    }

  
   .c-i{
        width: 300px;
        height: 380px;
        position: absolute;
        top: 20px;
    }
    .c-t{
        z-index: 999;
        padding-top: 340px !important;
        width: 295px;
        gap: 30px;
        padding: 0;
        font-size: 48px;
    }
    .btn-s2{
        align-items: center;
        width: 295px;
    }
    /* s3/4/5 */
    .st-r{
        display: flex;
        flex-direction: column;
    }
    .st-r-rev{
        flex-direction: column-reverse;
    }
    /* s6 */
    .choose-comp{
        flex-direction: column;
    }
    .comp{
        max-width: 400px;
    }
    .comp-name{

        width: 400px;
            }


            /* s8 */
            .rewiews{
                font-size: 32px;
            }
            .rew-tit-st1{
                font-size: 32px;
            }

            .rew-tit-st1 img{
                width: 30px;
            }

  }
  
@media (max-width: 600px){
    .inf-pr-li-one-w{
font-size: 16px;
    }
    .inf-pr-li-two-w{
        font-size: 20px;

    }
    .inf-pr-list div p{
        width: min-content;
        text-align: right;

    }

    .info-product-one{
        padding: 30px;
    }
    /* s6 */
    .choose{
        gap: 30px;
    }
    .choose-one{
font-size: 40px;
line-height: 42px;
    }
    .choose-two{
font-size: 20px;
line-height: 21px;
    }
   
 
    .logo-ch{
        width: 140px;
        height: 30px;
    }

}
@media (max-width: 500px){
    .rew{
        min-width: 320px;
    }
    .rew-name{
        flex-direction: column;
        align-items: start;
        gap: 5px;
    }
    .rew-ph img{
        min-width: 55px;
    }
}



@media (max-width: 440px){
    
    .st-hover p {
        font-size: 30px;
    }
    .form-title{
        max-width: 320px;
        font-size: 32px;
    }
    .product-form{
        max-width: 320px;
    }
    input[type="text"], input[type="tel"], .color-h {
        font-size: 16px;
    }
    
    .info-product {
        padding: 50px 20px;
    }
    .comp{
        max-width: 320px;
    }
    .comp-name{
        width: 320px;
            } 
    .logo-ch{
        width: 140px;
        height: 30px;
    }
    .btn-mob-rewd{
        font-size: 16px;
        padding: 15px 20px 15px 20px;
}
}

